<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Player Table</title>
</head>

<body>
    <!-- <a href="https://wallpaperaccess.com/full/3818912.jpg"></a> -->
    <img src="https://wallpaperaccess.com/full/3818912.jpg" alt="">
    <h1>Player Table</h1>
    <table class="table" border="1">
        <tr>
            <th>SNo.</th>
            <th>PlayeName</th>
            <th>Age</th>
            <th>Gender</th>
            <th>SportsName</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sachin</td>
            <td>44</td>
            <td>Male</td>
            <td>Cricket</td>
            <td>India</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Maxwel</td>
            <td>37</td>
            <td>Male</td>
            <td>Cricket</td>
            <td>Wendies</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Saniya Mirza</td>
            <td>35</td>
            <td>Female</td>
            <td>Sutle</td>
            <td>India</td>
        </tr>
    </table>
    <p>this is player table page</p>
    <p>To know more about playe <a href="team.html">visit</a></p>
</body>

</html>